# Redis connection
NETTU_REDIS_HOST="localhost"
NETTU_REDIS_PORT=6379

# MongoDB connection
MONGODB_CONNECTION_STRING="mongodb://root:rootpassword@localhost:27017"
MONGODB_NAME="test"

# SOME URLS that server needs to know about
FRONTEND_URL="http://localhost:3000"
SERVER_DOMAIN_NAME="localhost:5000"

# AWS credentials
SES_EMAIL_SOURCE=""
# Name os S3 bucket to store images in
S3_BUCKET=""
# AWS IAM User credentials.
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""

# Default account
ACCOUNT_NAME="nettumeet"
ACCOUNT_LABEL="Nettu Meet"
ACCOUNT_SECRET_KEY="nettumeet_default_secret"
ACCOUNT_REDIRECT_URI="http://localhost:3000"
ACCOUNT_REDIRECT_URIS=""

